{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ServerConnection": "Server=nandfserver.database.windows.net;Database=nandfDEV; User ID=nandfadmin;Password=C,gpNc3DF*XY5(W;",
    "ServerConnection": "Server=nandfserver.database.windows.net;Database=nandfDTU; User ID=nandfadmin;Password=C,gpNc3DF*XY5(W;"
    
  },
  "DetailedErrors": true
}
